[gcode_macro START_PRINT]
gcode:
    EXCLUDE_OBJECT_DEFINE
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(200)|float %}
    M104 S{HOTEND_TEMP} ; start heating hotend
    M140 S{BED_TEMP} ; start heating bed
    G28 ; Home
    M190 S{BED_TEMP} ; wait for bed
    BED_MESH_CALIBRATE
    M109 S{HOTEND_TEMP} ;wait for hotend
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-3 F1800 ; Retract
    G1 F3000 Z3 ; Move up
    G90 ; Absolute pos.
    G1 X250 Y215; present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M84 ; Disable steppers
    BED_MESH_CLEAR

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: SET_HEATER_TEMPERATURE_1
gcode:
  {% set target = params.TARGET|default(200)|int %}
  {% set offset = 40|int %}
  {% if params.HEATER == "extruder" %}
    M104 S{target+offset}
  {% else %}
    M140 S {target}
  {% endif %}
