# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

#[include menu.cfg]
[include base_macros.cfg]
[include klackender_macros.cfg]
[include tuning_macros.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]

#[include accel.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00EPM6-if00-port0w

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_min: -8
position_endstop: -8
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -9
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 10.0

[screws_tilt_adjust]
screw1: 30.5, 37
screw1_name: front_left
screw2: 30.5, 207
screw2_name: back_left
screw3: 204.5, 207
screw3_name: back_right
screw4: 204.5, 37
screw4_name: front_right
screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[virtual_sdcard]
path: /home/yasha/printer_data/gcodes/

[exclude_object]

[probe]
pin: ^PC4 
#z_offset: 3.6 #Measure per your specific setup
x_offset:2 # negative = left of the nozzle
y_offset: 20 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 6, 13
mesh_max: 212, 221
probe_count: 6

[homing_override] # G28 X
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: x
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  G28 X

[homing_override] # G28 Y
set_position_z:0
axes: y
gcode:
  G90
  G1 Z10 F3000
  G28 Y

[homing_override] # G28 Z
set_position_z:0
axes: z
gcode:
  PROBE_OUT
  G1 X117 Y117 F6000
  G28 Z
  PROBE_IN

[homing_override] # G28
set_position_z:0
gcode:
  G90
  G1 Z10 F3000
  G28 X
  G28 Y
  PROBE_OUT
  G1 X117 Y117 F6000
  G28 Z
  PROBE_IN

